server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;

    location / {
        return 200 "nginx is running with TLS\n";
    }
}
