server {
    listen 443 ssl;
    server_name nginx2-enabled-only.certkit.io;

    ssl_certificate /etc/nginx/ssl/certkit.crt;
    ssl_certificate_key /etc/nginx/ssl/certkit.key;

    location / {
        return 200 "nginx2 enabled-only\n";
    }
}
