global
  log stdout format raw local0
  maxconn 2000

defaults
  mode http
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend https_in
  bind *:443 ssl crt /etc/haproxy/ssl/certkit.pem
  acl host_haproxy hdr(host) -i haproxy.certkit.io
  http-request return status 200 content-type text/plain lf-string "ok\n"
