docRoot                   $SERVER_ROOT/html/
vhDomain                  litespeed.certkit.io
configFile                $SERVER_ROOT/conf/vhosts/Example/vhconf.conf
enableGzip                1
adminEmails               root@localhost

index  {
  useServer               0
  indexFiles              index.html
}

errorlog $VH_ROOT/logs/error.log {
  logLevel                WARN
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  logFormat               %h %l %u %t \"%r\" %>s %b
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

ssl  {
  keyFile                 /usr/local/lsws/conf/ssl/certkit.key
  certFile                /usr/local/lsws/conf/ssl/certkit.crt
  sslCertFile             /usr/local/lsws/conf/ssl/certkit.crt
  sslKeyFile              /usr/local/lsws/conf/ssl/certkit.key
}
