server {
  listen 443 ssl;
  server_name nginx.certkit.io www.nginx.certkit.io;

  ssl_certificate /etc/nginx/ssl/certkit.crt;
  ssl_certificate_key /etc/nginx/ssl/certkit.key;

  location / {
    return 200 "ok";
  }
}
